import pandas as pd
import sys
import PySimpleGUI as sg

class Zodiac: 

  def get_zodiac_sign(month,day):
    day = [int(i) for i in day.split()]
    if (month == 'January' and any(num in range(20,32) for num in day)) or (month == 'February' and any(num in range(1,19) for num in day)):
      zodiac = 'Aquarius (Jan 20 - Feb 18)'
      sg.popup('The Zodiac is Aquarius!',title='calculated zodiac:')
    if (month == 'February' and any(num in range(19,30) for num in day)) or (month == 'March' and any(num in range(1,21) for num in day)):
      zodiac = 'Pisces (Feb 19 - March 20)'
      sg.popup('The Zodiac is Pisces!',title='calculated zodiac:')
    if (month == 'March' and any(num in range(21,32) for num in day)) or (month == 'April' and any(num in range(1,20) for num in day)):
      zodiac = 'Aries (Mar 21 - Apr 19)'
      sg.popup('The Zodiac is Aries!',title='calculated zodiac:')
    if (month == 'April' and any(num in range(20,31) for num in day)) or (month == 'May' and any(num in range(1,21) for num in day)):
      zodiac = 'Taurus (Apr 20 - May 20)'
      sg.popup('The Zodiac is Taurus!',title='calculated zodiac:')
    if (month == 'May' and any(num in range(21,32) for num in day)) or (month == 'June' and any(num in range(1,22) for num in day)):
      zodiac = 'Gemini (May 21 - Jun 21)'
      sg.popup('The Zodiac is Gemini!',title='calculated zodiac:')
    if (month == 'June' and any(num in range(22,31) for num in day)) or (month == 'July' and any(num in range(1,23) for num in day)):
      zodiac = 'Cancer (Jun 22 - Jul 22)'
      sg.popup('The Zodiac is Cancer!',title='calculated zodiac:')
    if (month == 'July' and any(num in range(23,32) for num in day)) or (month == 'August' and any(num in range(1,23) for num in day)):
      zodiac = 'Leo (Jul 23 - Aug 22)'
      sg.popup('The Zodiac is Leo!',title='calculated zodiac:')
    if (month == 'August' and any(num in range(23,32) for num in day)) or (month == 'September' and any(num in range(1,23) for num in day)):
      zodiac = 'Virgo (Aug 23 - Sep 22)'
      sg.popup('The Zodiac is Virgo!',title='calculated zodiac:')
    if (month == 'September' and any(num in range(23,31) for num in day)) or (month == 'October' and any(num in range(1,24) for num in day)):
      zodiac = 'Libra (Sep 23 - Oct 23)'
      sg.popup('The Zodiac is Libra!',title='calculated zodiac:')
    if (month == 'October' and any(num in range(24,32) for num in day)) or (month == 'November' and any(num in range(1,20) for num in day)):
      zodiac = 'Scorpio (Oct 24 - Nov 21)'
      sg.popup('The Zodiac is Scorpio!',title='calculated zodiac:')
    if (month == 'November' and any(num in range(20,31) for num in day)) or (month == 'December' and any(num in range(1,22) for num in day)):
      zodiac = 'Sagittarius (Nov 22 - Dec 21)'
      sg.popup('The Zodiac is Sagittarius!',title='calculated zodiac:')
    if (month == 'December' and any(num in range(22,32) for num in day)) or (month == 'January' and any(num in range(1,20) for num in day)):
      zodiac = 'Capricorn (Dec 22 - Jan 19)'
      sg.popup('The Zodiac is Capricon!',title='calculated zodiac:')
    return zodiac

  def enter_zodiac_sign(zodiac):
    if zodiac == 'Aquarius':
      zodiac_date = 'Aquarius (Jan 20 - Feb 18)'
    elif zodiac == 'Pisces':
      zodiac_date = 'Pisces (Feb 19 - March 20)'
    elif zodiac == 'Aries':
      zodiac_date = 'Aries (Mar 21 - Apr 19)'
    elif zodiac == 'Taurus':
      zodiac_date = 'Taurus (Apr 20 - May 20)'
    elif zodiac == 'Gemini':
      zodiac_date = 'Gemini (May 21 - Jun 21)'
    elif zodiac == 'Cancer':
      zodiac_date = 'Cancer (Jun 22 - Jul 22)'
    elif zodiac == 'Leo':
      zodiac_date = 'Leo (Jul 23 - Aug 22)'
    elif zodiac == 'Virgo':
      zodiac_date = 'Virgo (Aug 23 - Sep 22)'
    elif zodiac == 'Libra':
      zodiac_date = 'Libra (Sep 23 - Oct 23)'
    elif zodiac == 'Scorpio':
      zodiac_date = 'Scorpio (Oct 24 - Nov 21)'
    elif zodiac == 'Sagittarius':
      zodiac_date = 'Sagittarius (Nov 22 - Dec 21)'
    elif zodiac == 'Capricorn':
      zodiac_date = 'Capricorn (Dec 22 - Jan 19)'
    return zodiac_date

  def compatability(zodiac1,zodiac2):
    data = pd.read_csv("/Users/gardnergooch/Downloads/compatibility.csv",index_col=0)
    cross_section = data.loc[zodiac1,zodiac2]
    compatability_info = ''
    for i in cross_section.split()[:-3]:
      compatability_info += str(i) + ' '
    compatability_rating = (cross_section.split()[-3])+' '+(cross_section.split()[-2])+' '+(cross_section.split()[-1])
    return compatability_rating, compatability_info
  
class GUI:
  def zodiac_gui():
    Zodiac = ['Aquarius','Pisces','Aries','Taurus','Gemini','Cancer','Leo','Virgo','Libra','Scorpio','Sagittarius','Capricorn']
    month = ['January','February','March','April','May','June','July','August','September','October','November','December']
    day = [str(i).zfill(2) for i in range(1, 32)]
    layout = [[sg.VPush()],[sg.Text('What is your Zodiac?')],[sg.DD(Zodiac,size=(8)),sg.Button('Enter',key='Primary_Zodiac_Entered')],[sg.VPush()],[sg.Text('OR'),],[sg.VPush()],
              [sg.Text('When is your Birthday?')],[sg.DD(month,size=(8)),sg.DD(day,size=(8)),sg.Button('Enter',key='Primary_Birthday_Entered')],[sg.VPush()]] 
    window = sg.Window('Zodiac Calculator', layout, size=(400,400),resizable=True, element_justification='center')
    while True:
      event, values = window.read()
      if event == sg.WIN_CLOSED:
        sys.exit()      
      if event == 'Primary_Zodiac_Entered':
        if values[0] == '':
          sg.popup('Please enter a Zodiac',title='ERROR')
        else:
          #zodiac = values[0]
          #primary_zodiac_date = Zodiac.enter_zodiac_sign(zodiac)
          continue_ = sg.popup_yes_no('Would you like to find the compatability of your zodiac with another persons?', title='Compatability Checker')
          if continue_ == 'Yes':
            layout = [[sg.VPush()],[sg.Text('What is the other Zodiac?')],[sg.DD(Zodiac,size=(8)),sg.Button('Enter',key='Other_Zodiac_Entered')],[sg.VPush()],[sg.Text('OR'),],[sg.VPush()],
                      [sg.Text('When is the other persons Birthday?')],[sg.DD(month,size=(8)),sg.DD(day,size=(8)),sg.Button('Enter',key='Other_Birthday_Entered')],[sg.VPush()]]
            window = sg.Window('Zodiac Compatibility', layout, size=(400,400),resizable=True, element_justification='center')
      if event == 'Other_Zodiac_Entered':
        if values[0] == '':
          sg.popup('Please enter a Zodiac',title='ERROR')
        else:
          #zodiac = values[0]
          #primary_zodiac_date = Zodiac.enter_zodiac_sign(zodiac)
          pass
      if event == 'Primary_Birthday_Entered':
        if values[1] == '' or values[2] == '':
          sg.popup('Please enter a Birthday',title='ERROR')
          pass
        else:
          month = values[1]
          day = values[2]
          #primary_zodiac_date = Zodiac.get_zodiac_sign(month,day)
          pass
          continue_ = sg.popup_yes_no('Would you like to find the compatability of your zodiac with another persons?', title='Compatability Checker')
          if continue_ == 'Yes':
            pass
          else:
            pass

if __name__ == '__main__':
  while True:
    GUI.zodiac_gui()


